{
    "compilerOptions": {
        "noEmit": true,
        "lib": [
            "esnext", 
            "dom", 
            "dom.iterable"
        ],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
    },
    "include": [
        "src", 
        "webpack.dev.config.ts"    
    ],
    "exclude": [
        "node_modules", 
        "dist"
    ]
}